[gd_scene load_steps=9 format=3 uid="uid://chrdmxx6v5nq6"]

[ext_resource type="PackedScene" uid="uid://b8rlqkr1ygmp3" path="res://map.tscn" id="1_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c3exmct38v2d7" path="res://player/player.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://4ltl55nfvjxt" path="res://persons/mike/mike.tscn" id="16_2u3nc"]
[ext_resource type="PackedScene" uid="uid://n6pmwvm70nc5" path="res://persons/dog/dog.tscn" id="17_udxuc"]
[ext_resource type="PackedScene" uid="uid://bhasx0cts54fc" path="res://persons/ellise/ellise.tscn" id="18_ikiii"]
[ext_resource type="PackedScene" uid="uid://bmc0duobixgxm" path="res://persons/micheal/micheal.tscn" id="20_26xuy"]
[ext_resource type="Texture2D" uid="uid://oe08soq6blh7" path="res://persons/micheal/blood.png" id="21_bc84e"]
[ext_resource type="PackedScene" uid="uid://clm1l7a6ot57r" path="res://persons/bobby/bobby.tscn" id="22_wukud"]

[node name="World" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_gbfbk")]

[node name="Player" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(0.3826675, 0, 0.92388624, 0, 1, 0, -0.92388624, 0, 0.3826675, 15.012, 1.6950026, 21.751)

[node name="Mike" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.748, 3, -8.551)

[node name="Dog" parent="." instance=ExtResource("17_udxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.201, 3.495, 10.543)

[node name="Micheal" parent="." instance=ExtResource("20_26xuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02, 2.6766956, 1.811)
character_name = "Micheal's Body"

[node name="Bobby" parent="." instance=ExtResource("22_wukud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0441384, 1.1130165, 17.503149)

[node name="Ellise" parent="." instance=ExtResource("18_ikiii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9774227, 15.66804, -10.85946)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1183102, 1.3282025, 2.053061)
texture_albedo = ExtResource("21_bc84e")
upper_fade = 0.00343145
lower_fade = 0.0061851954
