[gd_scene load_steps=5 format=3 uid="uid://bhasx0cts54fc"]

[ext_resource type="Script" uid="uid://ch7guts8oipav" path="res://persons/ellise/ellise.gd" id="1_yobmu"]
[ext_resource type="Texture2D" uid="uid://0g787g7rfe8" path="res://persons/ellise/ellise.png" id="2_yobmu"]
[ext_resource type="Script" uid="uid://by38154n1p5ma" path="res://addons/dialogue_editor/dialogue_node.gd" id="3_xucig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yobmu"]
radius = 0.3

[node name="ellise" type="StaticBody3D"]
script = ExtResource("1_yobmu")
character_name = "Ellise"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yobmu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.21381657, 0, 0, 0, 0.21381657, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_yobmu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1927177, 0)
text = "Distance"

[node name="DialogueNode" type="Node" parent="."]
script = ExtResource("3_xucig")
character_name = "Ellise"
metadata/_custom_type_script = "uid://by38154n1p5ma"
