[gd_scene load_steps=5 format=3 uid="uid://4ltl55nfvjxt"]

[ext_resource type="Script" uid="uid://crtxhct4jlik3" path="res://persons/mike/mike.gd" id="1_oc24p"]
[ext_resource type="Texture2D" uid="uid://yk7vjxo5bc1x" path="res://persons/mike/mike.png" id="2_i7syw"]
[ext_resource type="Script" uid="uid://by38154n1p5ma" path="res://addons/dialogue_editor/dialogue_node.gd" id="3_i7syw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfr4v"]
radius = 0.3

[node name="Mike" type="StaticBody3D"]
script = ExtResource("1_oc24p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pfr4v")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.24029604, 0, 0, 0, 0.24029604, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_i7syw")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1927177, 0)
text = "Distance"

[node name="DialogueNode" type="Node" parent="."]
script = ExtResource("3_i7syw")
character_name = "Mike"
metadata/_custom_type_script = "uid://by38154n1p5ma"
